<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <title>ShiwaForce-teszt</title>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="logo">
          <h1 class="logo-title">Smart</h1>
          <p class="logo-text">inspiring innovations</p>
        </div>
        <div class="search">
          <input placeholder="Site Search" type="text" />
          <submit class="search-button">Go!</submit>
        </div>
      </header>
      <div class="container">
        <div class="container-top">
          <div class="banner-text">
            <h1 class="banner-title">Only individual</h1>
            <h2 class="banner-body">costumer support</h2>
          </div>
        </div>
        <div class="container-bottom">
          <div class="cards">
            <div class="card radius-first">
              <h1 class="card-name">A</h1>
              <h4 class="card-subtitle">solutions</h4>
              <p class="card-first-line">Lalesua kertase meyuade</p>

              <p class="card-body">
                Odioner grda aselerade magnrem bus jertyadesede saleget kelems.
              </p>
              <submit class="card-button">more</submit>
            </div>
            <div class="card radius-second">
              <h1 class="card-name">B</h1>
              <h4 class="card-subtitle">analysis</h4>
              <p class="card-first-line">Kerterasde nsera fertades</p>
              <p class="card-body">
                Odioner gaskase lertade magnrem leotbus jertyadese eget kelemenr
                sus.
              </p>
              <submit class="card-button">more</submit>
            </div>
            <div class="card radius-first">
              <h1 class="card-name">C</h1>
              <h4 class="card-subtitle">strategies</h4>
              <p class="card-first-line">Lalesua kertase meyuade</p>
              <p class="card-body">
                Odioner grda aselerade magnrem bus jertyadesede saleget kelems.
              </p>
              <submit class="card-button">more</submit>
            </div>
            <div class="card radius-second">
              <h1 class="card-name">D</h1>
              <h4 class="card-subtitle">development</h4>
              <p class="card-first-line">Kerterasde nsera fertades</p>
              <p class="card-body">
                Odioner gaskase lertade magnrem leotbus jertyadese eget kelemenr
                sus.
              </p>
              <submit class="card-button">more</submit>
            </div>
          </div>
          <div class="graybox">
            <p class="graybox-text">
              Caum socis nisque nla dusrtase meryuade lertyaferas! Feugiat
              malesuada odiorbi nuravida acursus nloremeasa ders magna uada
              necsit amet er orem ipsumertes.
            </p>
          </div>
          <div class="logos">
            <img src="images/google_plus.png" alt="" />
            <img src="images/flickr.png" alt="" />
            <img src="images/skype.png" alt="" />
            <img src="images/twitter.png" alt="" />
            <img src="images/logo5.png" alt="" />
            <img src="" alt="" />
          </div>
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
